<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selina's First Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{font-family: 'Poppins', sans-serif;} 
        .branches{
            color:rgb(226, 11, 162);
        }
        .organize{ width: 40%; float: left; margin-left: 4%; padding-left: 2%;

        }
        .organize img {width: 90%;}
 
    
        .topper{ 
            background-image: url(background.jpg); background-repeat: no-repeat; background-size: 100% ;
        }
        section{ height:300px; padding-bottom:90px;}
        body{margin:0;}
        .link-button{
            text-decoration: none; background-image: linear-gradient( lightSalmon, Tomato); padding: 10px 10px; border-radius: 5px;
            color:yellow; font-weight: bold; 
        }
       

    </style>
</head>
<body>
 
    <section class="topper">
    <div class ="organize">
        <h1> Welcome to   </h1> 
        <h1> <span class='branches'>Flower </span> world</h1>
        <h3> World of flower to relax yourself</h3>
        <p>A fantastic floral adventure and the latest sensational coloring book from bestselling artist Johanna Basford This book invites you to travel the world and beyond into fantastical realms, discovering exotic blooms and extraordinary plants along the way. ... </p>
       <a class="link-button" target="_blank" href="https://www.adb.org/results/flower-power-bangladesh">Click to Read</a>
    </div>
 <div class="organize">   <img src="flowers.jpg" alt="" srcset="">
</div>
        </section>
      
     
</body>
</html>